---
titel: International Association of students in Agricultural or related Sciences
id: iaas
naam: International Association of students in Agricultural or related Sciences
verkorte_naam: IAAS
konvent: ik
contact: iaasghent@gmail.com
website: https://iaasbelgium.wixsite.com/iaasbelgium
social:
  - platform: facebook
    link: https://www.facebook.com/IAASGhent/
  - platform: instagram
  - platform: linkedin
    link: https://www.linkedin.com/in/iaas-belgium-2b086115b/
  - platform: twitter
    link: https://twitter.com/IAASBelgium
themas:
  - internationaal
  - wetenschap en techniek
  - duurzaamheid en groen
showcase:
  - photo: /assets/logos/IAASA.jpg
  - photo: /assets/logos/IAASB.jpg
  - photo: /assets/logos/IAASC.jpg
---

IAAS is THE association for life science students. We have internships, global projects, world congresses, conferences, seminars, exchange weeks but most importantly we have our #familIAAS.

Impact the global world through acting locally. Our global projects aim to improve sustainability, diversity, inequality and the global food crisis.

Gain work experience through our exchange program, our internship program. Work in an agricultural company with a CERES internship. Internships in companies, universities or research facilities are ARCHIMEDES internships. With LIBERTAS you can be an intern at an NGO or other socially tinted organisation.

Hone your skills with our soft skill trainings by certified trainers. Learn all about leadership, fundraising, active listening, event managing, teamwork, pitching etc.

Join a board and use these gained soft skills to climb up the ranks in IAAS. Dare to be a leader!

There is the world congress, the directors meetings, the subregional meetings, seminars, congresses, and conferences all around the world you can join. Meet your fellow IAAS'ers and discover the world in a totally different way. Visit companies/universities/institutes, gain cultural knowledge and expand your worldwide network! You'll gain a huge family we like to call #FamilIAAS.

Think globally, act locally and GO FURTHER, GO IAAS.
