---
titel: MaCht
id: macht
naam: MaCht
verkorte_naam: MaCht
konvent: wvk
website: http://macht.ugent.be/
social:
  - platform: facebook
  - platform: linkedin
    link: https://www.linkedin.com/company/macht/
themas:
  -  wetenschap en techniek
---

The society’s main goal is to allow students to become acquainted with companies related to the fields of Materials Science and Chemical Technology as taught at Gent University, as well as the general practical side of these fields. Furthermore, we strive to improve the contact between students in the "Bachelor of Science in Materials Science and Chemical Technology", the "Master of Science in Sustainable Materials Engineering" and the "Master of Science in Chemical Engineering". Additionally, we wish to improve the contact between students and Gent University itself.
